PORT = 4000
MONGODB_URI=mongodb+srv://rajputsumit6859:ce1t4DjYnFJPLbXs@cluster0.wmeaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET='sumit@123'
CLOUD_NAME=dbb8jigqx
API_KEY=724834971689322
API_SECRET=NqtMXSguHmMAhSNT-plWl9hQSXI
FOLDER_NAME=LMSPROJECT